# Text-Em-All-Back-End-Coding-Challenge

./: Challenge3.sql  README.md
Text-Em-All Back End Coding Challenge/: Text-Em-All Back End Coding Challenge.sln  Text-Em-AllBackEndCodingChallenge.sln
Text-Em-All Back End Coding Challenge/Contracts/: ILoggerManager.cs  IStudentGradeRepository.cs
Text-Em-All Back End Coding Challenge/Entities/: DatabaseContext.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  PersonRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryContext.cs  StudentGradeRepository.cs
Text-Em-All Back End Coding Challenge/Entities/Constants/: PersonDiscriminator.cs
Text-Em-All Back End Coding Challenge/Entities/DTOs/: GradeDTO.cs  StudentDetailedDTO.cs  StudentSimpleDTO.cs
Text-Em-All Back End Coding Challenge/Entities/Models/: Course.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs
Text-Em-All Back End Coding Challenge/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Text-Em-All Back End Coding Challenge/Repository/: IPersonRepository.cs  PersonRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  StudentGradeRepository.cs
Text-Em-All Back End Coding Challenge/Text-Em-All Back End Coding Challenge/: Program.cs  Startup.cs  Text-Em-All Back End Coding Challenge.csproj  WeatherForecast.cs  WebApp.csproj  appsettings.json  nlog.config
Text-Em-All Back End Coding Challenge/Text-Em-All Back End Coding Challenge/Controllers/: CodingChallengeController.cs  WeatherForecastController.cs
Text-Em-All Back End Coding Challenge/Text-Em-All Back End Coding Challenge/DTOs/: GradeDTO.cs  GradeDTOs.cs  StudentDetailedDTO.cs  StudentSimpleDTO.cs
Text-Em-All Back End Coding Challenge/Text-Em-All Back End Coding Challenge/DataAcess/: IRepository.cs  Repository.cs
Text-Em-All Back End Coding Challenge/Text-Em-All Back End Coding Challenge/Extensions/: MathExtensions.cs  ServiceExtensions.cs
Text-Em-All Back End Coding Challenge/Text-Em-All Back End Coding Challenge/Properties/: launchSettings.json
